<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPc-qv-9sl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hf7-c5-RYh">
            <objects>
                <tableViewController id="7Me-N9-AoI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5z-pz-JTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fym-11-AzG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g0f-Bh-8qJ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0f-Bh-8qJ" id="BHd-go-C4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Page Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-pi-yrp">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awd-pi-yrp" firstAttribute="trailing" secondItem="BHd-go-C4c" secondAttribute="trailingMargin" id="3VR-FH-gGd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awd-pi-yrp" secondAttribute="bottom" constant="3" id="I2P-37-pW7"/>
                                                <constraint firstItem="awd-pi-yrp" firstAttribute="leading" secondItem="BHd-go-C4c" secondAttribute="leadingMargin" id="JrR-lU-nyG"/>
                                                <constraint firstItem="awd-pi-yrp" firstAttribute="top" secondItem="BHd-go-C4c" secondAttribute="topMargin" constant="3" id="WbI-Vm-LkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PNd-wd-nIz" kind="presentation" id="raN-0F-H1z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BMi-eh-OEr">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMi-eh-OEr" id="1xS-U0-Duv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-GG-MT1">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NIm-GG-MT1" secondAttribute="bottom" constant="3" id="2NN-4b-LrC"/>
                                                <constraint firstItem="NIm-GG-MT1" firstAttribute="trailing" secondItem="1xS-U0-Duv" secondAttribute="trailingMargin" id="OZH-DL-Z91"/>
                                                <constraint firstItem="NIm-GG-MT1" firstAttribute="leading" secondItem="1xS-U0-Duv" secondAttribute="leadingMargin" id="W6W-q4-vnz"/>
                                                <constraint firstItem="NIm-GG-MT1" firstAttribute="top" secondItem="1xS-U0-Duv" secondAttribute="topMargin" constant="3" id="o1E-1I-UTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MhI-wN-Rog" kind="presentation" id="yW0-wA-a55"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="74M-jI-c9b">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74M-jI-c9b" id="q2E-6e-XaW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-LK-Mbd">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVQ-LK-Mbd" firstAttribute="leading" secondItem="q2E-6e-XaW" secondAttribute="leadingMargin" id="0N9-dt-fme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVQ-LK-Mbd" secondAttribute="bottom" constant="3" id="OGJ-cc-yOF"/>
                                                <constraint firstItem="wVQ-LK-Mbd" firstAttribute="trailing" secondItem="q2E-6e-XaW" secondAttribute="trailingMargin" id="qPB-nF-bi8"/>
                                                <constraint firstItem="wVQ-LK-Mbd" firstAttribute="top" secondItem="q2E-6e-XaW" secondAttribute="topMargin" constant="3" id="wFp-gG-9IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4tn-ZC-6dZ" kind="show" id="KIh-MF-DjP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dbk-je-NXQ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbk-je-NXQ" id="LZm-zO-uxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellanious Controls Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-Ap-Rv8">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f8C-Ap-Rv8" secondAttribute="bottom" constant="3" id="CFQ-bi-qxk"/>
                                                <constraint firstItem="f8C-Ap-Rv8" firstAttribute="trailing" secondItem="LZm-zO-uxf" secondAttribute="trailingMargin" id="Wft-tH-fAl"/>
                                                <constraint firstItem="f8C-Ap-Rv8" firstAttribute="top" secondItem="LZm-zO-uxf" secondAttribute="topMargin" constant="3" id="gfi-Jx-Ltl"/>
                                                <constraint firstItem="f8C-Ap-Rv8" firstAttribute="leading" secondItem="LZm-zO-uxf" secondAttribute="leadingMargin" id="gyP-m1-SRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zlf-9w-2Gk" kind="show" id="zOY-Vl-MGS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Me-N9-AoI" id="4RN-pW-JYp"/>
                            <outlet property="delegate" destination="7Me-N9-AoI" id="iqR-QB-cqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U13-fG-zCn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cV-mC-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPL-5T-w1R">
            <objects>
                <navigationController id="GPc-qv-9sl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkq-Ql-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Me-N9-AoI" kind="relationship" relationship="rootViewController" id="n4m-ib-3q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47a-J5-gvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="409"/>
        </scene>
        <!--Tweet Page Example-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="TweetViewController" customModule="SwiftMVVMBinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your tweet here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27R-F5-gB3">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-aa-WvI">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <state key="normal" title="Post"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-Ux-rCC">
                                <rect key="frame" x="20" y="140" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-Mc-uIy">
                                <rect key="frame" x="538" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGQ-Mc-uIy" firstAttribute="top" secondItem="jmK-Ux-rCC" secondAttribute="bottom" constant="8" id="2hP-SY-uYz"/>
                            <constraint firstItem="jmK-Ux-rCC" firstAttribute="top" secondItem="OgF-aa-WvI" secondAttribute="bottom" constant="8" id="3rI-0R-fhi"/>
                            <constraint firstItem="27R-F5-gB3" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="HCm-hC-H94"/>
                            <constraint firstItem="jmK-Ux-rCC" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="LWr-ib-tpj"/>
                            <constraint firstItem="fGQ-Mc-uIy" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="PtH-Uz-jxy"/>
                            <constraint firstItem="jmK-Ux-rCC" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="QMZ-II-bOQ"/>
                            <constraint firstItem="OgF-aa-WvI" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="gqp-dy-IoN"/>
                            <constraint firstItem="27R-F5-gB3" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="q8v-0x-kDx"/>
                            <constraint firstItem="OgF-aa-WvI" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="r7x-1p-csZ"/>
                            <constraint firstItem="27R-F5-gB3" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="wNN-z4-wZS"/>
                            <constraint firstItem="OgF-aa-WvI" firstAttribute="top" secondItem="27R-F5-gB3" secondAttribute="bottom" constant="8" id="ybt-OH-nfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Page Example" id="6VO-Hf-wkn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fsF-da-43N">
                            <connections>
                                <action selector="dismiss" destination="whP-gf-Uak" id="1QA-qf-wZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="fGQ-Mc-uIy" id="zI7-D4-4aS"/>
                        <outlet property="postButton" destination="OgF-aa-WvI" id="QL3-Bo-FXU"/>
                        <outlet property="statusLabel" destination="jmK-Ux-rCC" id="gEC-io-g2l"/>
                        <outlet property="tweetBody" destination="27R-F5-gB3" id="ObA-iA-aTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUh-wr-xpG">
            <objects>
                <navigationController id="MhI-wN-Rog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSt-o9-wvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRz-6u-cUY" kind="relationship" relationship="rootViewController" id="KHK-TU-cb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-SV-Z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="409"/>
        </scene>
        <!--Miscellanious Controls Example-->
        <scene sceneID="hfQ-pY-1XJ">
            <objects>
                <viewController id="Zlf-9w-2Gk" customClass="MiscControlsViewController" customModule="SwiftMVVMBinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsZ-nR-VvE"/>
                        <viewControllerLayoutGuide type="bottom" id="DvV-C0-l1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNQ-y4-FVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-2c-gVw">
                                <rect key="frame" x="20" y="72" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-CZ-cns">
                                <rect key="frame" x="77" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHV-CZ-cns" firstAttribute="centerY" secondItem="BRK-2c-gVw" secondAttribute="centerY" id="LuT-tu-iKe"/>
                            <constraint firstItem="BRK-2c-gVw" firstAttribute="top" secondItem="YsZ-nR-VvE" secondAttribute="bottom" constant="8" id="ehS-T4-EQq"/>
                            <constraint firstItem="IHV-CZ-cns" firstAttribute="leading" secondItem="BRK-2c-gVw" secondAttribute="trailing" constant="8" id="tvM-37-ucH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BRK-2c-gVw" secondAttribute="leading" id="uUP-qJ-FJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Miscellanious Controls Example" id="16H-JW-FQw"/>
                    <connections>
                        <outlet property="toggle" destination="BRK-2c-gVw" id="wXM-SE-d1E"/>
                        <outlet property="toggleLabel" destination="IHV-CZ-cns" id="pr6-rK-Qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLH-KC-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1419"/>
        </scene>
        <!--Search-->
        <scene sceneID="mgx-8h-GB3">
            <objects>
                <viewController title="Search" id="4tn-ZC-6dZ" customClass="SearchViewController" customModule="SwiftMVVMBinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnP-qh-Zdi"/>
                        <viewControllerLayoutGuide type="bottom" id="vcg-r0-AQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHh-6L-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-ec-cRK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-HF-u2u">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="UzQ-L4-65i" customClass="SearchResultCell" customModule="SwiftMVVMBinding_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzQ-L4-65i" id="Hnh-hl-3X9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-3c-Zl1">
                                                    <rect key="frame" x="8" y="8" width="67" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Hzh-er-aBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="47"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-vR-7W4">
                                                    <rect key="frame" x="83" y="19" width="64" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59I-vR-7W4" firstAttribute="centerY" secondItem="Hnh-hl-3X9" secondAttribute="centerY" id="2gz-1F-i9d"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="59I-vR-7W4" secondAttribute="trailing" id="BSf-Vb-jg1"/>
                                                <constraint firstItem="zzn-3c-Zl1" firstAttribute="top" secondItem="Hnh-hl-3X9" secondAttribute="top" constant="8" id="Qd2-kc-oHL"/>
                                                <constraint firstItem="59I-vR-7W4" firstAttribute="leading" secondItem="zzn-3c-Zl1" secondAttribute="trailing" constant="8" id="TLi-T5-htF"/>
                                                <constraint firstItem="zzn-3c-Zl1" firstAttribute="leading" secondItem="Hnh-hl-3X9" secondAttribute="leading" constant="8" id="dhD-ig-5r5"/>
                                                <constraint firstAttribute="bottom" secondItem="zzn-3c-Zl1" secondAttribute="bottom" constant="8" id="kon-u8-Lqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="zzn-3c-Zl1" id="CZ2-yU-QTD"/>
                                            <outlet property="nameLabel" destination="59I-vR-7W4" id="76V-nj-QDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcg-r0-AQ5" firstAttribute="top" secondItem="mkz-HF-u2u" secondAttribute="bottom" id="McZ-i8-o7N"/>
                            <constraint firstAttribute="trailing" secondItem="Qbo-ec-cRK" secondAttribute="trailing" id="UVv-Gv-uqe"/>
                            <constraint firstItem="Qbo-ec-cRK" firstAttribute="top" secondItem="wnP-qh-Zdi" secondAttribute="bottom" id="ZA4-7B-dWV"/>
                            <constraint firstAttribute="trailing" secondItem="mkz-HF-u2u" secondAttribute="trailing" id="bWw-N8-0j6"/>
                            <constraint firstItem="mkz-HF-u2u" firstAttribute="top" secondItem="Qbo-ec-cRK" secondAttribute="bottom" id="jVx-bz-ITw"/>
                            <constraint firstItem="mkz-HF-u2u" firstAttribute="leading" secondItem="EHh-6L-aL9" secondAttribute="leading" id="kzA-tV-sbF"/>
                            <constraint firstItem="Qbo-ec-cRK" firstAttribute="leading" secondItem="EHh-6L-aL9" secondAttribute="leading" id="nOV-Ne-KST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Example" id="EIb-HE-NHF"/>
                    <connections>
                        <outlet property="searchBar" destination="Qbo-ec-cRK" id="L4P-cW-Wsl"/>
                        <outlet property="tableView" destination="mkz-HF-u2u" id="5Ey-jU-TOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-ZV-dHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1149"/>
        </scene>
        <!--To Do Example-->
        <scene sceneID="Tif-WL-43b">
            <objects>
                <viewController id="iRz-6u-cUY" customClass="ToDoListViewController" customModule="SwiftMVVMBinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LA-J4-kdO"/>
                        <viewControllerLayoutGuide type="bottom" id="muj-ND-yl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qu-df-XFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-ud-tF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qaq-ud-tF6" secondAttribute="trailing" id="0cw-8W-6Bh"/>
                            <constraint firstItem="Qaq-ud-tF6" firstAttribute="top" secondItem="2Qu-df-XFP" secondAttribute="top" id="2z7-tq-kIv"/>
                            <constraint firstItem="Qaq-ud-tF6" firstAttribute="leading" secondItem="2Qu-df-XFP" secondAttribute="leading" id="axD-l6-Zjv"/>
                            <constraint firstItem="muj-ND-yl6" firstAttribute="top" secondItem="Qaq-ud-tF6" secondAttribute="bottom" id="zFq-6v-ixO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Example" id="HJL-Qz-VhM">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="done" id="8jw-Fa-iUx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bPk-Zc-c3o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bPk-Zc-c3o" id="AJG-kL-tHq"/>
                        <outlet property="editingButton" destination="8jw-Fa-iUx" id="apZ-yj-kNl"/>
                        <outlet property="tableView" destination="Qaq-ud-tF6" id="wTz-Dm-2jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTT-Kx-cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNs-Bw-j4d">
            <objects>
                <navigationController id="PNd-wd-nIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXb-qj-S3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="8aj-ly-jta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEf-ok-rP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-458"/>
        </scene>
    </scenes>
</document>
