<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="guR-w1-X3s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="d2W-G6-L9l">
            <objects>
                <tableViewController id="7CS-SC-MXs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="NKP-XU-oI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xC3-Pg-Vic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kLs-dN-dhz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLs-dN-dhz" id="Gx8-nl-sR5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-fO-LW6">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binding a UITableView to an Observable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-qF-V2D">
                                                    <rect key="frame" x="8" y="38" width="551" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bkw-qF-V2D" firstAttribute="top" secondItem="YIr-fO-LW6" secondAttribute="bottom" constant="1" id="9dY-s8-Ptn"/>
                                                <constraint firstItem="YIr-fO-LW6" firstAttribute="top" secondItem="Gx8-nl-sR5" secondAttribute="topMargin" id="TCf-c8-ODe"/>
                                                <constraint firstItem="YIr-fO-LW6" firstAttribute="leading" secondItem="Gx8-nl-sR5" secondAttribute="leadingMargin" id="k2Y-xi-XGV"/>
                                                <constraint firstItem="YIr-fO-LW6" firstAttribute="trailing" secondItem="Gx8-nl-sR5" secondAttribute="trailingMargin" id="nET-I8-ufZ"/>
                                                <constraint firstItem="Bkw-qF-V2D" firstAttribute="trailing" secondItem="Gx8-nl-sR5" secondAttribute="trailingMargin" id="r3N-1X-fck"/>
                                                <constraint firstItem="Bkw-qF-V2D" firstAttribute="leading" secondItem="Gx8-nl-sR5" secondAttribute="leadingMargin" id="wr4-4a-a4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="YiC-PR-FRu" kind="show" id="GtT-zR-6EW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4bb-0u-pFj">
                                        <rect key="frame" x="0.0" y="167" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bb-0u-pFj" id="6ai-0q-DeB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-HS-jRO">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binding a UICollectionView to an Observable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-Wq-I43">
                                                    <rect key="frame" x="8" y="38" width="551" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ffA-Wq-I43" firstAttribute="leading" secondItem="6ai-0q-DeB" secondAttribute="leadingMargin" id="0Vo-cX-Rwq"/>
                                                <constraint firstItem="ffA-Wq-I43" firstAttribute="trailing" secondItem="6ai-0q-DeB" secondAttribute="trailingMargin" id="Cye-ko-xca"/>
                                                <constraint firstItem="vh7-HS-jRO" firstAttribute="top" secondItem="6ai-0q-DeB" secondAttribute="topMargin" id="OJT-t3-44B"/>
                                                <constraint firstItem="vh7-HS-jRO" firstAttribute="trailing" secondItem="6ai-0q-DeB" secondAttribute="trailingMargin" id="OjY-el-cEV"/>
                                                <constraint firstItem="vh7-HS-jRO" firstAttribute="leading" secondItem="6ai-0q-DeB" secondAttribute="leadingMargin" id="PlN-xR-vsd"/>
                                                <constraint firstItem="ffA-Wq-I43" firstAttribute="top" secondItem="vh7-HS-jRO" secondAttribute="bottom" constant="1" id="cEt-in-MEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="VLX-DC-yVg" kind="show" id="lb5-sz-ivU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w1p-T9-2tu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="twj-8b-Xue">
                                        <rect key="frame" x="0.0" y="271" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twj-8b-Xue" id="ko9-SD-sGR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-kN-zWZ">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstrates use of some basic controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-3c-ZFU">
                                                    <rect key="frame" x="8" y="38" width="551" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fk6-3c-ZFU" firstAttribute="trailing" secondItem="ko9-SD-sGR" secondAttribute="trailingMargin" id="3Bc-7e-fEW"/>
                                                <constraint firstItem="fk6-3c-ZFU" firstAttribute="top" secondItem="s4b-kN-zWZ" secondAttribute="bottom" constant="1" id="6ie-9N-pp6"/>
                                                <constraint firstItem="fk6-3c-ZFU" firstAttribute="leading" secondItem="ko9-SD-sGR" secondAttribute="leadingMargin" id="CHz-LQ-9SZ"/>
                                                <constraint firstItem="s4b-kN-zWZ" firstAttribute="trailing" secondItem="ko9-SD-sGR" secondAttribute="trailingMargin" id="UjF-zE-ZjA"/>
                                                <constraint firstItem="s4b-kN-zWZ" firstAttribute="top" secondItem="ko9-SD-sGR" secondAttribute="topMargin" id="Xoh-KT-oRH"/>
                                                <constraint firstItem="s4b-kN-zWZ" firstAttribute="leading" secondItem="ko9-SD-sGR" secondAttribute="leadingMargin" id="j4m-ld-p1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5fi-bM-q6i" kind="show" id="w3g-yD-1V2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aUi-Aj-8mx">
                                        <rect key="frame" x="0.0" y="339" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUi-Aj-8mx" id="4ve-1y-Odl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-hi-IRQ">
                                                    <rect key="frame" x="8" y="8" width="551" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binding data and behaviour to UITextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Z5-hVg">
                                                    <rect key="frame" x="8" y="38" width="551" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vEj-hi-IRQ" firstAttribute="trailing" secondItem="4ve-1y-Odl" secondAttribute="trailingMargin" id="Hcf-K2-RBW"/>
                                                <constraint firstItem="vEj-hi-IRQ" firstAttribute="leading" secondItem="4ve-1y-Odl" secondAttribute="leadingMargin" id="MGy-A7-uzS"/>
                                                <constraint firstItem="vEj-hi-IRQ" firstAttribute="top" secondItem="4ve-1y-Odl" secondAttribute="topMargin" id="Of8-hr-00x"/>
                                                <constraint firstItem="fhh-Z5-hVg" firstAttribute="trailing" secondItem="4ve-1y-Odl" secondAttribute="trailingMargin" id="hXV-ks-UBG"/>
                                                <constraint firstItem="fhh-Z5-hVg" firstAttribute="leading" secondItem="4ve-1y-Odl" secondAttribute="leadingMargin" id="hpb-OV-kEh"/>
                                                <constraint firstItem="fhh-Z5-hVg" firstAttribute="top" secondItem="vEj-hi-IRQ" secondAttribute="bottom" constant="1" id="wb7-5d-R6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="rqh-ly-kaz" kind="show" id="Y0D-yl-X0c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7CS-SC-MXs" id="44f-i8-bY8"/>
                            <outlet property="delegate" destination="7CS-SC-MXs" id="eic-BE-5KZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="Wd0-cp-18F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLa-yv-dW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="514"/>
        </scene>
        <!--Table View-->
        <scene sceneID="QaX-GV-jKe">
            <objects>
                <viewController id="YiC-PR-FRu" customClass="TableViewSampleController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfE-4G-c7D"/>
                        <viewControllerLayoutGuide type="bottom" id="YKM-gi-S9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvh-A1-WBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-3e-PIU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-Pz-WI9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Append Row" id="rSH-J0-JCh"/>
                                    <barButtonItem systemItem="flexibleSpace" id="BO9-HL-pbB"/>
                                    <barButtonItem title="Prepend Row" id="ibT-xE-4fl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI8-3e-PIU" firstAttribute="leading" secondItem="rvh-A1-WBL" secondAttribute="leading" id="Ioo-4F-9PD"/>
                            <constraint firstItem="YKM-gi-S9s" firstAttribute="top" secondItem="ZCh-Pz-WI9" secondAttribute="bottom" id="QJZ-d7-ZH1"/>
                            <constraint firstAttribute="trailing" secondItem="ZCh-Pz-WI9" secondAttribute="trailing" id="ZmO-t1-zvC"/>
                            <constraint firstItem="YKM-gi-S9s" firstAttribute="top" secondItem="aI8-3e-PIU" secondAttribute="bottom" id="d9E-8w-Lep"/>
                            <constraint firstAttribute="trailing" secondItem="aI8-3e-PIU" secondAttribute="trailing" id="lAM-PZ-I8W"/>
                            <constraint firstItem="aI8-3e-PIU" firstAttribute="top" secondItem="rvh-A1-WBL" secondAttribute="top" id="n1o-8P-jU3"/>
                            <constraint firstItem="ZCh-Pz-WI9" firstAttribute="leading" secondItem="rvh-A1-WBL" secondAttribute="leading" id="xYL-AB-o7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="ndd-xI-tUB">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="H63-da-hfC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appendButton" destination="rSH-J0-JCh" id="Zw4-UW-bSl"/>
                        <outlet property="editButton" destination="H63-da-hfC" id="B87-3N-072"/>
                        <outlet property="prependButton" destination="ibT-xE-4fl" id="cvN-ca-mBc"/>
                        <outlet property="tableView" destination="aI8-3e-PIU" id="q9g-NN-xeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqj-t2-Imy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-538"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="D6x-fd-PwP">
            <objects>
                <viewController id="VLX-DC-yVg" customClass="CollectionViewSampleController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqK-M0-iQf"/>
                        <viewControllerLayoutGuide type="bottom" id="zIk-9j-wd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugu-jY-cwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-xJ-KUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvf-1k-o4f">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTA-xJ-KUF" secondAttribute="trailing" id="1s1-eF-yfh"/>
                            <constraint firstItem="zIk-9j-wd4" firstAttribute="top" secondItem="lTA-xJ-KUF" secondAttribute="bottom" id="Hmc-lR-FMS"/>
                            <constraint firstItem="lTA-xJ-KUF" firstAttribute="top" secondItem="ugu-jY-cwb" secondAttribute="top" id="UJw-dp-1cB"/>
                            <constraint firstItem="lTA-xJ-KUF" firstAttribute="leading" secondItem="ugu-jY-cwb" secondAttribute="leading" id="rSv-2p-i4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" prompt="Try selecting some items" id="iaR-CB-Fkg">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Bak-NU-KKw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Bak-NU-KKw" id="rcS-mg-XFL"/>
                        <outlet property="collectionView" destination="lTA-xJ-KUF" id="EIi-Ga-97K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GU-dw-Men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="117"/>
        </scene>
        <!--Controls-->
        <scene sceneID="m3M-GM-VXO">
            <objects>
                <tableViewController id="5fi-bM-q6i" customClass="ControlsSampleViewController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OlC-3X-YOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pOh-hs-rTM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="TFa-3O-kHz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFa-3O-kHz" id="13e-dL-Cav">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-fq-Inr">
                                                    <rect key="frame" x="8" y="8" width="584" height="93"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xwN-fq-Inr" secondAttribute="bottom" id="8T2-3V-ZTn"/>
                                                <constraint firstItem="xwN-fq-Inr" firstAttribute="trailing" secondItem="13e-dL-Cav" secondAttribute="trailingMargin" id="Anv-pD-hn3"/>
                                                <constraint firstItem="xwN-fq-Inr" firstAttribute="top" secondItem="13e-dL-Cav" secondAttribute="topMargin" id="O1h-mx-XGD"/>
                                                <constraint firstItem="xwN-fq-Inr" firstAttribute="leading" secondItem="13e-dL-Cav" secondAttribute="leadingMargin" id="cBe-Db-jVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oi8-Ki-mMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="126" id="WYO-fU-NOh">
                                        <rect key="frame" x="0.0" y="244" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYO-fU-NOh" id="tJN-OL-7Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-6I-mS1">
                                                    <rect key="frame" x="8" y="8" width="19" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Jei-Xn-bDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-8L-1Uq">
                                                    <rect key="frame" x="33" y="8" width="561" height="33"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-XO-JxQ">
                                                    <rect key="frame" x="8" y="46" width="19" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="198-NE-Gry">
                                                    <rect key="frame" x="33" y="46" width="561" height="33"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-9x-rbB">
                                                    <rect key="frame" x="8" y="86" width="19" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="buK-tl-5JD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-xS-Zp6">
                                                    <rect key="frame" x="33" y="86" width="561" height="33"/>
                                                    <animations/>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="omt-9x-rbB" secondAttribute="leading" id="5y9-pI-DoO"/>
                                                <constraint firstItem="LL4-xS-Zp6" firstAttribute="bottom" secondItem="omt-9x-rbB" secondAttribute="bottom" id="7JF-Oe-13m"/>
                                                <constraint firstItem="198-NE-Gry" firstAttribute="bottom" secondItem="K5b-XO-JxQ" secondAttribute="bottom" id="Eas-P9-lPK"/>
                                                <constraint firstItem="LL4-xS-Zp6" firstAttribute="top" secondItem="omt-9x-rbB" secondAttribute="top" id="EcC-MB-5Be"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="K5b-XO-JxQ" secondAttribute="leading" id="Jof-do-8VT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7xa-6I-mS1" secondAttribute="leading" id="P2G-UQ-0ZO"/>
                                                <constraint firstItem="198-NE-Gry" firstAttribute="leading" secondItem="K5b-XO-JxQ" secondAttribute="trailing" constant="8" id="Ql6-wb-ZSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LL4-xS-Zp6" secondAttribute="trailing" id="Qpp-R6-Uz8"/>
                                                <constraint firstItem="7xa-6I-mS1" firstAttribute="bottom" secondItem="SIZ-8L-1Uq" secondAttribute="bottom" id="WgC-EN-PfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIZ-8L-1Uq" secondAttribute="trailing" id="XFr-XM-u22"/>
                                                <constraint firstItem="198-NE-Gry" firstAttribute="top" secondItem="K5b-XO-JxQ" secondAttribute="top" id="ZsH-jF-mPc"/>
                                                <constraint firstItem="SIZ-8L-1Uq" firstAttribute="leading" secondItem="7xa-6I-mS1" secondAttribute="trailing" constant="8" id="aZz-sN-UtI"/>
                                                <constraint firstAttribute="topMargin" secondItem="SIZ-8L-1Uq" secondAttribute="top" id="eNZ-HH-wkq"/>
                                                <constraint firstItem="198-NE-Gry" firstAttribute="top" secondItem="SIZ-8L-1Uq" secondAttribute="bottom" constant="7" id="gKb-uH-g4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="198-NE-Gry" secondAttribute="trailing" id="lr0-hJ-kju"/>
                                                <constraint firstItem="7xa-6I-mS1" firstAttribute="top" secondItem="SIZ-8L-1Uq" secondAttribute="top" id="xJh-8p-r8i"/>
                                                <constraint firstItem="LL4-xS-Zp6" firstAttribute="leading" secondItem="omt-9x-rbB" secondAttribute="trailing" constant="8" id="xNX-gI-v5t"/>
                                                <constraint firstItem="LL4-xS-Zp6" firstAttribute="top" secondItem="198-NE-Gry" secondAttribute="bottom" constant="8" id="zvE-3b-vRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jk8-aB-KUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="jQ1-sZ-xC6">
                                        <rect key="frame" x="0.0" y="406" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQ1-sZ-xC6" id="ihl-Mv-94n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-Ev-tFm">
                                                    <rect key="frame" x="81" y="8" width="513" height="33"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-ga-F9A">
                                                    <rect key="frame" x="8" y="8" width="67" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTp-Ev-tFm" secondAttribute="trailing" id="3J3-B5-IuU"/>
                                                <constraint firstItem="BTp-Ev-tFm" firstAttribute="centerY" secondItem="ihl-Mv-94n" secondAttribute="centerY" id="IiT-91-oc9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gcy-ga-F9A" secondAttribute="leading" id="Tal-rg-Iia"/>
                                                <constraint firstItem="BTp-Ev-tFm" firstAttribute="top" secondItem="Gcy-ga-F9A" secondAttribute="top" id="U48-ya-2h2"/>
                                                <constraint firstItem="BTp-Ev-tFm" firstAttribute="bottom" secondItem="Gcy-ga-F9A" secondAttribute="bottom" id="W7z-ru-J31"/>
                                                <constraint firstItem="BTp-Ev-tFm" firstAttribute="leading" secondItem="Gcy-ga-F9A" secondAttribute="trailing" constant="8" id="wMh-z9-2xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="cIj-r1-Oge">
                                        <rect key="frame" x="0.0" y="454" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIj-r1-Oge" id="yIf-Xg-KPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-mG-rTb">
                                                    <rect key="frame" x="8" y="8" width="84" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-g5-M45">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="OyI-mG-rTb" secondAttribute="leading" id="1Sz-CG-H25"/>
                                                <constraint firstItem="OyI-mG-rTb" firstAttribute="centerY" secondItem="yIf-Xg-KPQ" secondAttribute="centerY" id="cij-ww-kIj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ncj-g5-M45" secondAttribute="trailing" id="wN1-Y1-vYt"/>
                                                <constraint firstItem="Ncj-g5-M45" firstAttribute="centerY" secondItem="yIf-Xg-KPQ" secondAttribute="centerY" id="zxY-K6-Lnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5fi-bM-q6i" id="nhZ-s7-wXm"/>
                            <outlet property="delegate" destination="5fi-bM-q6i" id="VZt-Ab-OyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Controls" id="GH3-lj-dYv"/>
                    <connections>
                        <outlet property="alphaSlider" destination="BTp-Ev-tFm" id="tEg-s1-M6a"/>
                        <outlet property="blueSlider" destination="LL4-xS-Zp6" id="48h-da-3ke"/>
                        <outlet property="greenSlider" destination="198-NE-Gry" id="Fti-2P-vyt"/>
                        <outlet property="hiddenSwitch" destination="Ncj-g5-M45" id="BBV-Mc-fNG"/>
                        <outlet property="redSlider" destination="SIZ-8L-1Uq" id="IJn-bq-9JH"/>
                        <outlet property="resultsDisplay" destination="xwN-fq-Inr" id="2Bh-an-jDY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEB-xF-nsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="774"/>
        </scene>
        <!--Text Field-->
        <scene sceneID="q0y-vT-b16">
            <objects>
                <tableViewController id="rqh-ly-kaz" customClass="TextFieldSampleViewController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dnz-UD-7Ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eTI-U1-XhE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="WZq-GB-obt">
                                        <rect key="frame" x="0.0" y="99" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZq-GB-obt" id="iVJ-yr-1N1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-Dw-FNY">
                                                    <rect key="frame" x="8" y="8" width="550" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-aY-hRG">
                                                    <rect key="frame" x="558" y="8" width="34" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="cy4-Qr-Dmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kC1-aY-hRG" firstAttribute="leading" secondItem="nDC-Dw-FNY" secondAttribute="trailing" id="DNv-d6-eV2"/>
                                                <constraint firstItem="kC1-aY-hRG" firstAttribute="top" secondItem="iVJ-yr-1N1" secondAttribute="topMargin" id="JCv-wX-ujx"/>
                                                <constraint firstItem="nDC-Dw-FNY" firstAttribute="top" secondItem="iVJ-yr-1N1" secondAttribute="topMargin" id="MG5-Dm-6nh"/>
                                                <constraint firstItem="nDC-Dw-FNY" firstAttribute="leading" secondItem="iVJ-yr-1N1" secondAttribute="leadingMargin" id="Sik-CQ-EY9"/>
                                                <constraint firstItem="kC1-aY-hRG" firstAttribute="trailing" secondItem="iVJ-yr-1N1" secondAttribute="trailingMargin" id="VgR-Hq-Cn1"/>
                                                <constraint firstItem="kC1-aY-hRG" firstAttribute="bottom" secondItem="iVJ-yr-1N1" secondAttribute="bottomMargin" id="dWq-6P-Qq9"/>
                                                <constraint firstItem="nDC-Dw-FNY" firstAttribute="bottom" secondItem="iVJ-yr-1N1" secondAttribute="bottomMargin" id="sgn-yC-OCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="XPH-YE-GzS">
                                        <rect key="frame" x="0.0" y="145" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPH-YE-GzS" id="kuE-Lr-GoT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-l7-0be">
                                                    <rect key="frame" x="8" y="8" width="550" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-fi-sio">
                                                    <rect key="frame" x="558" y="8" width="34" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="SEh-bB-5BP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="A8z-l7-0be" firstAttribute="leading" secondItem="kuE-Lr-GoT" secondAttribute="leadingMargin" id="99a-Fk-gj1"/>
                                                <constraint firstItem="A8z-l7-0be" firstAttribute="bottom" secondItem="kuE-Lr-GoT" secondAttribute="bottomMargin" id="HRw-2p-i67"/>
                                                <constraint firstItem="JHQ-fi-sio" firstAttribute="bottom" secondItem="kuE-Lr-GoT" secondAttribute="bottomMargin" id="WVN-kr-svC"/>
                                                <constraint firstItem="JHQ-fi-sio" firstAttribute="leading" secondItem="A8z-l7-0be" secondAttribute="trailing" id="Xx1-mh-VRu"/>
                                                <constraint firstItem="JHQ-fi-sio" firstAttribute="top" secondItem="kuE-Lr-GoT" secondAttribute="topMargin" id="ebG-Qh-Sxc"/>
                                                <constraint firstItem="JHQ-fi-sio" firstAttribute="trailing" secondItem="kuE-Lr-GoT" secondAttribute="trailingMargin" id="gSI-yp-ofQ"/>
                                                <constraint firstItem="A8z-l7-0be" firstAttribute="top" secondItem="kuE-Lr-GoT" secondAttribute="topMargin" id="xjp-SE-9Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Izm-YO-WbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="pwK-Tq-sTQ">
                                        <rect key="frame" x="0.0" y="227" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwK-Tq-sTQ" id="1hc-dS-82f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-7c-DVR">
                                                    <rect key="frame" x="8" y="8" width="550" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Gg-qqd">
                                                    <rect key="frame" x="558" y="8" width="34" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="l72-l6-Fit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pYr-Gg-qqd" firstAttribute="trailing" secondItem="1hc-dS-82f" secondAttribute="trailingMargin" id="3ti-E7-q4A"/>
                                                <constraint firstItem="pYr-Gg-qqd" firstAttribute="bottom" secondItem="1hc-dS-82f" secondAttribute="bottomMargin" id="RCg-sY-hHR"/>
                                                <constraint firstItem="pYr-Gg-qqd" firstAttribute="top" secondItem="1hc-dS-82f" secondAttribute="topMargin" id="Z6x-Hf-jlo"/>
                                                <constraint firstItem="pYr-Gg-qqd" firstAttribute="leading" secondItem="rJR-7c-DVR" secondAttribute="trailing" id="uB1-li-3SN"/>
                                                <constraint firstItem="rJR-7c-DVR" firstAttribute="leading" secondItem="1hc-dS-82f" secondAttribute="leadingMargin" id="wzw-HT-zSC"/>
                                                <constraint firstItem="rJR-7c-DVR" firstAttribute="bottom" secondItem="1hc-dS-82f" secondAttribute="bottomMargin" id="xmL-6D-uk6"/>
                                                <constraint firstItem="rJR-7c-DVR" firstAttribute="top" secondItem="1hc-dS-82f" secondAttribute="topMargin" id="zG0-Bb-vAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rqh-ly-kaz" id="xDD-9C-Sf1"/>
                            <outlet property="delegate" destination="rqh-ly-kaz" id="DP3-xj-doI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Field" id="pZQ-iV-060"/>
                    <connections>
                        <outlet property="email" destination="rJR-7c-DVR" id="uD9-fV-Tah"/>
                        <outlet property="emailValidity" destination="pYr-Gg-qqd" id="8bV-Uo-z1Y"/>
                        <outlet property="firstName" destination="nDC-Dw-FNY" id="WIH-Ud-voM"/>
                        <outlet property="firstNameValidity" destination="kC1-aY-hRG" id="hoc-S5-7hw"/>
                        <outlet property="lastName" destination="A8z-l7-0be" id="Tg8-dO-hGN"/>
                        <outlet property="lastNameValidity" destination="JHQ-fi-sio" id="b6F-Gs-RVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDx-9e-apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bq-Ch-gIf">
            <objects>
                <navigationController id="guR-w1-X3s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2G-5V-Dd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CS-SC-MXs" kind="relationship" relationship="rootViewController" id="J9W-x6-KHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duj-Np-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="514"/>
        </scene>
    </scenes>
</document>
